log4j.rootCategory=DEBUG, log

log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %-5p %t %c{1}.%M(%F:%L) - %m%n

// log4j.logger.org.pseudorandom=DEBUG
